<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- 外观要求
        wrapper 右对齐且占据50%宽度
        navigation、extra 宽度25%，依次位于content左侧 -->
    <style>
    /* 基本外观 */
    p{margin: 0 10px 10px}
    #content{background-color: grey;}
    #header{background-color: rgb(238,238,238);}
    #navigation{ background-color: rgb(186,203,253);}
    #extra{ background-color: rgb(253,133,67);}
    #footer{ background-color: #333;}

    /* 布局样式写在这行下面 */
        #wrapper{float:left;width:100%;}
        #content{margin-left:50%;}
        #navigation{float:left;width:25%; margin-left:-100%}
        #extra{float:left;width:25%; margin-left:-75%}
        #footer{clear:left;}
        /* 总结:和练习1的思路类似但实际不一样，首先同样是先全员左浮动，不同的是wrapper元素是通过子元素content的左外边缘扩大强行把wrapper挤到了右边，变相达成靠右对齐的效果；
        之后的navigation和extra元素也变成左浮动并遵循HTML元素顺序默认排在了wrapper右边，但因为wrapper已经占满了一行(content左外边距+wrapper本身宽度)，因此两元素被挤到第二行，这时候就需要通过缩减navigation和extra的左外边缘，调整为负值来强行让两个元素挪到第一行的特定位置(其实借助左浮动间接完成)，思路和练习1一样还是浮动到了content元素的外边缘上了*/


    </style>
</head>
<body>
<div id="container">
    <div id="header">
        <h1>Header标题</h1>
    </div>
    <div id="wrapper">
        <div id="content">
            <p><strong>1) Content here.内容 </strong>column long long column very long fill fill fill long text text column text silly very make long very fill silly make make long make text fill very long text column silly silly very column long very column filler fill long make filler long silly very long silly silly silly long filler make column filler make silly long long fill very.</p>
            <p>very make make fill silly long long filler column long make silly silly column filler fill fill very filler text fill filler column make fill make text very make make very fill fill long make very filler column very long very filler silly very make filler silly make make column column</p>
            <p>fill long make long text very make long fill column make text very silly column filler silly text fill text filler filler filler make make make make text filler fill column filler make silly make text text fill make very filler column very</p>
            <p>column text long column make silly long text filler silly very very very long filler fill very fill silly very make make filler text filler text make silly text text long fill fill make text fill long text very silly long long filler filler fill silly long make column make silly long column long make very</p>
        </div>
    </div>
    <div id="navigation">
        <p><strong>2) Navigation here.导航</strong>long long fill filler very fill column column silly filler very filler fill fill filler text fill very silly fill text filler silly silly filler fill very make fill column text column very very column fill fill very silly column silly silly fill fill long filler</p>
    </div>
    <div id="extra">
        <p><strong>3) More stuff here.其他内容</strong>very text make long silly make text very very text make long filler very make column make silly column fill silly column long make silly filler column filler silly long long column fill silly column very</p>
    </div>
    <div id="footer">
        <p>Here it goes the footer底部内容</p>
    </div>
</div>
</body>
</html>







<!-- <div id="container">
	<div id="header">Header标题</div>
	<div id="wrapper">
		<div id="content">Content内容</div>
	</div>
	<div id="navigation">Navigation导航</div>
	<div id="extra">Extra stuff其他内容</div>
	<div id="footer">Footer底部</div>
</div>  -->